.container {
  display: flex;
  height: 100%;
}

.contentWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tab {
  flex-shrink: 0;
}
.editor {
  flex: 1;
  overflow-y: auto;
  & > div {
    height: calc(100% - 20px);
  }
  :global {
    .bytemd {
      height: 100%;
      img {
        max-width: 100%;
      }
    }
  }
}
